<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mathe/Documents/git/PicoInterpreter/PicoInterpreter/Content/picoShader.fx</SourceFile>
  <SourceTime>2019-06-29T23:43:35.1210763-03:00</SourceTime>
  <DestFile>C:/Users/mathe/Documents/git/PicoInterpreter/PicoInterpreter/Content/bin/DesktopGL/picoShader.xnb</DestFile>
  <DestTime>2019-06-29T23:49:30.2730678-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>